<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A26973C-EDDC-4A73-AE53-AAE4D98405C9}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4A26973C-EDDC-4A73-AE53-AAE4D98405C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{423CB770-C7B1-4116-8FBF-AA65AE9464A2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7148424E-D05B-4A12-BBD0-FBA9AB26CA97}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
