<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\States\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Adventure jam march 2022 - game_WwiseProject.wproj" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game_WwiseIntegrationTemp\Adventure jam march 2022 - game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\States\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646224030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Adventure jam march 2022 - game_WwiseProject.wproj" DateLow="1646228107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Adventure jam march 2022 - game_WwiseProject.e7470.wsettings" DateLow="1646241144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\e7470\Desktop\apps\Adventure game jam march 2022\unity\Adventure jam march 2022 - game\Adventure jam march 2022 - game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646227280" DateHigh="0"/>
</ValidationCache>
