<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97751FED-012C-4204-8AAC-42D2D5204054}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97751FED-012C-4204-8AAC-42D2D5204054}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{423CB770-C7B1-4116-8FBF-AA65AE9464A2}" WorkUnitID="{4A26973C-EDDC-4A73-AE53-AAE4D98405C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
